<body>

    <div id="app">
        <ez-data-drilldown
            name="chart2" 
            url='./data/srch-data-30000.txt' 
            :title="title"
            height="500px"  
            width="600px"
            maxcharts=2
            localfilter='[{"field": "startdate", "action": "gt", "value": "2018-01-01"}]'
            :groupby="groupBy2">  
        </ez-data-drilldown>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <script src="../../ez-data-drilldown-loader.js"></script>
    <script>

    Vue.config.ignoredElements = ['ez-data-drilldown']

        var app = new Vue({
            el: '#app',
            data: {
                title: 'Hello Vue Binding - 30,000 Records',
                groupBy2: JSON.stringify([
                  {"field": "company", 
                      "datasets": [
                                {"label": "Sum of Ages", "backgroundcolor": "rgba(255, 99, 132, 0.2)", "bordercolor": "rgba(255, 99, 132, 0.9)", "data": "sum(age)", "type": "line"},
                                {"label": "Sum Revenue", "backgroundcolor": "rgba(54, 162, 235, 0.2)", "bordercolor": "rgba(54, 162, 235, 0.9)", "data": "sum(revenue)", "type": "bar"}
                              ],
                      "contextmenu": [{"name": "Wikipedia", "target": "modal", "url":"https://en.wikipedia.org/wiki/{company}"}, 
                                      {"name": "USU",       "target": "_blank", "url":"https://www.usu.edu/"}]},
                  {"field": "date_trunc(month,startdate)", 
                      "datasets": [
                                {"label": "Sum Ages", "backgroundcolor": "rgba(255, 99, 132, 0.2)",  "bordercolor": "rgba(255, 99, 132, 0.2)", "data": "sum(age)", "type": "line"},
                                {"label": "Revenue", "backgroundcolor": "rgba(54, 162, 235, 0.2)",  "bordercolor": "rgba(54, 162, 235, 0.2)", "data": "sum(revenue)", "type": "bar"}
                              ],
                      "contextmenu": [{"name": "Wikipedia", "target": "modal", "url":"https://en.wikipedia.org/wiki/{company}"}, 
                                      {"name": "USU2",      "target": "modal", "url":"https://www.usu.edu/"}]},
                  {"field": "division", 
                      "datasets": [
                                {"label": "Revenue", "backgroundcolor": "#8e95cd", "bordercolor": "#8e95cd", "data": "sum(revenue)", "type": "stackedbar"},
                                {"label": "Sum Ages", "backgroundcolor": "rgba(54, 162, 235, 0.2)", "bordercolor": "rgba(54, 162, 235, 0.9)", "data": "sum(age)", "type": "stackedbar"}
                              ]},
                  {"field": "age", 
                      "datasets": [
                                {"label": "Revenue", "backgroundcolor": "#8e95cd", "bordercolor": "#8e95cd", "data": "sum(revenue)", "type": "bar"}
                              ]},
                  {"field": "gender", 
                      "datasets": [
                                {"label": "Revenue", "backgroundcolor": "#8e95cd", "bordercolor": "#8e95cd", "data": "sum(revenue)", "type": "line"}
                              ]}
                  ])
            }
        });

        setTimeout(function(){
            console.log("Timeout...");
             app.$data.groupBy2 = JSON.stringify([
                  {"field": "division", 
                      "datasets": [
                                {"label": "Sum of Ages", "backgroundcolor": "rgba(255, 99, 132, 0.2)", "bordercolor": "rgba(255, 99, 132, 0.9)", "data": "sum(age)", "type": "line"},
                                {"label": "Sum Revenue", "backgroundcolor": "rgba(54, 162, 235, 0.2)", "bordercolor": "rgba(54, 162, 235, 0.9)", "data": "sum(revenue)", "type": "bar"}
                              ],
                      "contextmenu": [{"name": "Wikipedia", "target": "modal", "url":"https://en.wikipedia.org/wiki/{company}"}, 
                                      {"name": "USU",       "target": "_blank", "url":"https://www.usu.edu/"}]},
                  {"field": "date_trunc(month,startdate)", 
                      "datasets": [
                                {"label": "Sum Ages", "backgroundcolor": "rgba(255, 99, 132, 0.2)",  "bordercolor": "rgba(255, 99, 132, 0.2)", "data": "sum(age)", "type": "line"},
                                {"label": "Revenue", "backgroundcolor": "rgba(54, 162, 235, 0.2)",  "bordercolor": "rgba(54, 162, 235, 0.2)", "data": "sum(revenue)", "type": "bar"}
                              ],
                      "contextmenu": [{"name": "Wikipedia", "target": "modal", "url":"https://en.wikipedia.org/wiki/{company}"}, 
                                      {"name": "USU2",      "target": "modal", "url":"https://www.usu.edu/"}]},
                  {"field": "company", 
                      "datasets": [
                                {"label": "Revenue", "backgroundcolor": "#8e95cd", "bordercolor": "#8e95cd", "data": "sum(revenue)", "type": "stackedbar"},
                                {"label": "Sum Ages", "backgroundcolor": "rgba(54, 162, 235, 0.2)", "bordercolor": "rgba(54, 162, 235, 0.9)", "data": "sum(age)", "type": "stackedbar"}
                              ]},
                  {"field": "age", 
                      "datasets": [
                                {"label": "Revenue", "backgroundcolor": "#8e95cd", "bordercolor": "#8e95cd", "data": "sum(revenue)", "type": "bar"}
                              ]},
                  {"field": "gender", 
                      "datasets": [
                                {"label": "Revenue", "backgroundcolor": "#8e95cd", "bordercolor": "#8e95cd", "data": "sum(revenue)", "type": "line"}
                              ]}
                  ]);
        }, 10000);
        
    </script>
</body>
