<body>

    <div id="app">
        <ez-data-drilldown
            name="chart2" 
            url='./data/srch-data-30000.txt' 
            :title="title"
            height="500px"  
            width="600px"
            maxcharts=2
            localfilter='[{"field": "startdate", "action": "gt", "value": "2018-01-01"}]'
            :groupby="groupBy2">  
        </ez-data-drilldown>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <script src="../../ez-data-drilldown-loader.js"></script>
    <script>

    Vue.config.ignoredElements = ['ez-data-drilldown']

        var app = new Vue({
            el: '#app',
            data: {
                title: 'Hello Vue Binding - 30,000 Records',
                groupBy2: JSON.stringify([
                  {"field": "company", "aggregate": "sum(revenue)", "chart": "pie", 
                      "contextmenu": [{"name": "Wikipedia", "target": "modal", "url":"https://en.wikipedia.org/wiki/{company}"}, 
                                      {"name": "USU",       "target": "_blank", "url":"https://www.usu.edu/"}]},
                  {"field": "date_trunc(month,startdate)", "aggregate": "boxplot(revenue)", "chart": "boxplot",
                  "contextmenu": [{"name": "Wikipedia2", "target": "modal", "url":"https://en.wikipedia.org/wiki/{company}"}, 
                                  {"name": "USU2",       "target": "modal", "url":"https://www.usu.edu/"}]},
                  {"field": "division", "aggregate": "sum(revenue)", "chart": "pie"},
                  {"field": "age", "aggregate": "sum(revenue)", "chart": "bar"},
                  {"field": "gender", "aggregate": "sum(revenue)", "chart": "pie"},
                  {"field": "eyeColor", "aggregate": "sum(revenue)", "chart": "bar"}
                  ])
            }
        });

        setTimeout(function(){
            console.log("Timeout...");
             app.$data.groupBy2 = JSON.stringify([
                  {"field": "division", "aggregate": "sum(revenue)", "chart": "pie", 
                      "contextmenu": [{"name": "Wikipedia", "target": "modal", "url":"https://en.wikipedia.org/wiki/{company}"}, 
                                      {"name": "USU",       "target": "_blank", "url":"https://www.usu.edu/"}]},
                  {"field": "date_trunc(month,startdate)", "aggregate": "boxplot(revenue)", "chart": "boxplot",
                  "contextmenu": [{"name": "Wikipedia2", "target": "modal", "url":"https://en.wikipedia.org/wiki/{company}"}, 
                                  {"name": "USU2",       "target": "modal", "url":"https://www.usu.edu/"}]},
                  {"field": "company", "aggregate": "sum(revenue)", "chart": "pie"},
                  {"field": "age", "aggregate": "sum(revenue)", "chart": "bar"},
                  {"field": "gender", "aggregate": "sum(revenue)", "chart": "pie"},
                  {"field": "eyeColor", "aggregate": "sum(revenue)", "chart": "bar"}
                  ]);
        }, 10000);
        
    </script>
</body>
